# --------------------------------------------------------------------------
#   ZSH → Verbs → Copy
#   @see https://bit.ly/2AD7bYb
# --------------------------------------------------------------------------

# Copies file(s) from local to the server defined in the environment file (`.env`).
# @see .env
# @usage copy-to-server file.txt /path/to/dir
function copy-to-server {
	# Exit without error if no arguements are provided.
	if [ $1 -eq 0 ]; then
		log-error "No arguments provided. Please provide both an source and destination.";
		exit 1;
	fi
	rsync -avzu --progress -h $1 $SERVER_USER@$SERVER_HOST:$2
