# --------------------------------------------------------------------------
#   ZSH → Verbs → Merge
#   @see https://bit.ly/2AD7bYb
# --------------------------------------------------------------------------

# Merge PDF files, preserving hyperlinks, with optional name (sans .pdf).
# @usage merge-pdfs
# @returns A merged `.pdf` file.
function merge-pdfs {
	if [ $# -eq 0 ]; then
		PDF_FILE_NAME='_merged'
	else
		PDF_FILE_NAME=$1
	fi
	gs -q -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=$PDF_FILE_NAME.pdf;
}