# --------------------------------------------------------------------------
#   ZSH → OhMyZSH → Plugins → Jump
#   @see https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/jump
# --------------------------------------------------------------------------

# Jump to the given mark.
function goto {
	if [ $# -eq 0 ]; then
		log-error "Please provide a name for the jump. Use `show-marks` to view them all."
	fi
	jump $1
}

alias mark="goto $@"

# Remove the given mark.
function remove-mark {
	if [ $# -eq 0 ]; then
		log-error "Please provide a name for the jump to remove. Use `show-marks` to view them all."
	fi
	umark $1
}

# Create a mark with the given name or with the name of the current directory if none is provided.
function set-mark {
	if [ $# -eq 0 ]; then
		log-error "Please provide a name for the jump."
	fi
	mark $1
}

# List the existing marks and the directories where they point.
alias show-marks="show-jumps"
